# AMPS_Project

./: settings.gradle
app/: build.gradle
app/Project/: Trades.html
app/src/main/resources/: application.conf  logback.xml
app/src/main/scala/AMPS_MVC/Config/: AppConfig.scala  ConfigTrait.scala
app/src/main/scala/AMPS_MVC/Json/: JsonToObject.scala  Jsonserialize.scala  TradeEnrichment.scala  TradeRepo.scala
app/src/main/scala/AMPS_MVC/Main/: Publisher.scala  SimpleSubscriber.scala
app/src/main/scala/AMPS_MVC/Model/: Products.scala  Trade.scala
app/src/main/scala/AMPS_MVC/UserApplication/: FrontendConnecting.scala
app/src/test/resources/Feature/: TradeEnrichment.feature
app/src/test/scala/org/example/Bdd/: EnrichmentRunner.scala  TradeEnrichmentSteps.scala
