//plugins {
//    id 'java'
//    id 'scala'
//    id 'application'
//}
//
//group = 'com.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//    mavenLocal()
//}
//
//dependencies {
//    // Scala
//    implementation 'org.scala-lang:scala-library:2.13.12'
//
//    // Database
//    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
//
//    // AMPS - Use local JAR files
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    // Config
//    implementation 'com.typesafe:config:1.4.3'
//
//    // JSON (Jackson)
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
//    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.16.1'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
//
//    // Logging
//    implementation 'ch.qos.logback:logback-classic:1.4.14'
//    implementation 'org.slf4j:slf4j-api:2.0.12'
//
//    // Connection Pool
//    implementation 'com.zaxxer:HikariCP:5.1.0'
//
//    // HTTP Server
//    implementation 'com.sparkjava:spark-core:2.9.4'
//
//    // Testing - remove or fix problematic dependencies
//    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
//    testImplementation 'org.scalamock:scalamock_2.13:5.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.crankuptheamps:amps-client:5.3.5.0'
//    implementation("com.typesafe.play:play-json_2.13:2.10.0-RC7")
//
//
//}
//
//application {
//    mainClass = 'com.example.amps.Main'
//}
//
//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/main/scala']
//        }
//        resources {
//            srcDirs = ['src/main/resources']
//        }
//    }
//    test {
//        scala {
//            srcDirs = ['src/test/scala']
//        }
//    }
//}
//
//compileScala {
//    scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions", "-release:11"]
//}
//
//tasks.withType(JavaExec) {
//    systemProperties System.properties
//    javaLauncher = javaToolchains.launcherFor {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}
//
//compileJava {
//    sourceCompatibility = JavaVersion.VERSION_11
//    targetCompatibility = JavaVersion.VERSION_11
//}
//
//
//// Remove or fix the broken test file
//tasks.compileTestScala {
//    onlyIf { false } // Temporarily disable test compilation
//}
plugins {
    id 'java'
    id 'scala'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    // Use Scala 2.13 in our library project
    implementation libs.scala.library

    // This dependency is used by the application.
    implementation libs.guava

    // Use Scalatest for testing our library
    testImplementation libs.junit
    testImplementation libs.scalatest.v2.v13
    testImplementation libs.junit.v4.v13.v2.v13

    // Need scala-xml at test runtime
    testRuntimeOnly libs.scala.xml.v2.v13

    implementation("com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17")
    implementation 'com.github.tototoshi:scala-csv_2.13:1.3.10'


    testImplementation 'org.scalatestplus:junit-5-10_2.13:3.2.19.0'
    testImplementation "org.scalatest:scalatest_2.13:3.2.17"

    implementation("com.typesafe.play:play-json_2.13:2.10.0-RC7")
    implementation("ch.qos.logback:logback-classic:1.4.11")

    testImplementation 'org.scalatestplus:mockito-4-11_2.13:3.2.17.0'  // This provides MockitoSugar
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.mockito:mockito-scala-scalatest_2.13:1.17.30"


    //for database conncetion
    implementation("com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17")
    implementation 'com.github.tototoshi:scala-csv_2.13:1.3.10'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    //for .conf file
    implementation "com.typesafe:config:1.4.3"
    // https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging
    implementation "com.crankuptheamps:amps-client:5.3.5.0"
// for frontend connection
    implementation("org.scala-lang:scala-library:2.13.12")
    implementation("com.typesafe.akka:akka-http_2.13:10.5.3")
    implementation("com.typesafe.akka:akka-http-spray-json_2.13:10.5.3")
  implementation("com.typesafe.akka:akka-stream_2.13:2.8.5")

    // H2 database
    testImplementation 'com.h2database:h2:2.2.224'

}

application {
    mainClass = 'AMPS_MVC.MainApp'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

compileScala {
    scalaCompileOptions.additionalParameters = [
            "-feature",
            "-language:implicitConversions",
            "-release:11"
    ]
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.compileTestScala {
    onlyIf { false }
}
